CINEL.Paises.WPF/MainWindow.xaml

<Window x:Class="CINEL.Paises.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CINEL.Paises.WPF"
        mc:Ignorable="d"
        Title="Country Info Explorer" Height="540" Width="800" BorderThickness="0" ResizeMode="NoResize">
    <Grid>
        <m:Map x:Name="uxMap" AnimationLevel="Full" Language="en-US"/>
        <Grid Background="Black" Opacity="0.15"/>
        <ProgressBar x:Name="pBarStatus" HorizontalAlignment="Left" Height="15" Margin="0,496,0,0" VerticalAlignment="Top" Width="794" BorderThickness="0">
            <ProgressBar.Foreground>
                <SolidColorBrush Color="#FF254B9C" Opacity="0.8"/>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Grid x:Name="gridLoading" Visibility="Visible" Margin="239,80,234,80">
            <Grid Background="Black" Opacity="0.60">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.4"/>
                </Grid.Effect>
            </Grid>
            <Button x:Name="btnHideLoading" Visibility="Hidden" Content="Use now &amp; finish in the background" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Width="240" Margin="41,280,40,0" Height="40" FontWeight="Bold" Click="btnHideLoading_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF32588F" Opacity="0.8"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FF254B9C" Opacity="0.8"/>
                </Button.Background>
            </Button>
            <Label x:Name="lblIcon" FontFamily="Segoe MDL2 Assets" Content="" FontSize="62" FontWeight="ExtraBlack" Margin="125,30,110,236" Foreground="White"/>
            <Label x:Name="lblStatus" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0" Foreground="White" FontSize="16" Width="301" Height="90" TextOptions.TextHintingMode="Animated" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid x:Name="gridFinish" Visibility="Hidden" Margin="270,200,50,191">
            <Grid Background="Black" Opacity="0.60">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.4"/>
                </Grid.Effect>
            </Grid>
            <Label x:Name="lblFinish" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,10,0,0" Height="100" Width="454" FontSize="14" VerticalContentAlignment="Center"/>
        </Grid>

        <Grid x:Name="gridCountryInfo" Margin="240,10,0,15" Visibility="Hidden">

            <Grid Background="Black" Opacity="0.60">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.4"/>
                </Grid.Effect>
            </Grid>
            <Image x:Name="imageFlag" ToolTip="Flag" HorizontalAlignment="Left" Height="118" VerticalAlignment="Top" Width="198" Margin="5,5,5,5"/>
            <Label x:Name="lblCountryName" ToolTip="Name" Content="" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="203,10,0,0" FontSize="18" FontWeight="Bold"/>
            <Label x:Name="lblCountryNativeName" ToolTip="Native name (Demonym)" Foreground="White" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="10.355,4.558" Margin="203,33,0,0"/>
            <Label x:Name="lblCountryRegionNSub" ToolTip="Region / Subregion" Foreground="White" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="203,49,0,0" FontSize="10"/>
            <Label x:Name="lblCountryAlphaCodes" ToolTip="Alpha 2 Code / Alpha 3 Code" Foreground="White" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="203,62,0,0" FontSize="10"/>
            <Label x:Name="lblCountryCapital" FontFamily="Bold" Foreground="White" ToolTip="Capital" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="203,78,0,0" FontSize="10"/>
            <Label x:Name="lblHintTooltip" Content="Hover over the properties at the top or those with an ⁺ for more information." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,447,0,0" Foreground="#FF767676" FontSize="14" Visibility="Visible" FontWeight="Medium"/>
            <ListBox x:Name="lBoxCurrencies" Background="{x:Null}" Foreground="White" BorderThickness="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="200" Margin="116,328,0,0" Visibility="Visible"/>
            <ListBox x:Name="lBoxBorders" Background="{x:Null}" Foreground="White" BorderThickness="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="5,328,0,0" Visibility="Visible" MouseUp="lBoxBorders_MouseDoubleClick"/>
            <Label Content="Borders⁺" ToolTip="Click on the country code for it's details" FontWeight="Bold" Foreground="#FF767676" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,305,0,0" />
            <Label Content="Currencies" Foreground="#FF767676" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="116,305,0,0" FontWeight="Bold"/>
            <ListBox x:Name="lBoxLanguages" Background="{x:Null}" Foreground="White" BorderThickness="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="200" Margin="327,328,0,0" Visibility="Visible"/>
            <Label Content="Languages" Foreground="#FF767676" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="327,305,0,0" FontWeight="Bold"/>
            <Label Content="Population" FontWeight="Bold" Foreground="#FF767676" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,143,0,0" />
            <Label x:Name="lblCountryPopulation" Foreground="White" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,166,0,0" FontSize="12"/>
            <Label Content="Gini Index" Foreground="#FF767676" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,143,0,0" FontWeight="Bold"/>
            <Label x:Name="lblCountryGini" Foreground="White" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,166,0,0" FontSize="12"/>
            <Label Content="Area" Foreground="#FF767676" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,216,0,0" FontWeight="Bold"/>
            <Label x:Name="lblCountryArea" Foreground="White" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,239,0,0" FontSize="12"/>
            <ListBox x:Name="lBoxTranslations" Background="{x:Null}" Foreground="White" BorderThickness="1" HorizontalAlignment="Left" Height="131" VerticalAlignment="Top" Width="200" Margin="327,166,0,0" Visibility="Visible"/>
            <Label Content="Translations" Foreground="#FF767676" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="327,143,0,0" FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="gridCountries" Visibility="Hidden" Margin="0,10,551,15" >
            <Grid Background="Black" Opacity="0.60">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.4"/>
                </Grid.Effect>
            </Grid>
            <Button x:Name="btnShowAll" Content="All" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" BorderThickness="0,0,0,3" Foreground="White" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" BorderBrush="#FF254B9C" Click="Button_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FF444A55" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnShowRB" Content="Regional Bloc" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="77,0,0,0" BorderThickness="0,0,0,3" Foreground="White" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" BorderBrush="#FFBDBDBD" Click="btnShowRB_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnShowContinent" Content="Continent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="156,0,0,0" BorderThickness="0,0,0,3" Foreground="White" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" BorderBrush="#FFBDBDBD" Click="btnShowContinent_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
            </Button>
            <ComboBox x:Name="cBoxFilter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="213" Margin="10,35,0,0" SelectionChanged="cBoxRegionalBlocs_SelectionChanged" Visibility="Hidden"/>
            <ListBox x:Name="lBoxCountries" HorizontalAlignment="Left" Height="441" VerticalAlignment="Top" Width="230" MouseDoubleClick="lBoxCountries_MouseDoubleClick" BorderThickness="0" Background="{x:Null}" Foreground="White" Margin="1, 35, 0, 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseUp="lBoxCountries_MouseDoubleClick"/>
        </Grid>
        <!--<Grid x:Name="gridCountries" Visibility="Visible" Margin="0,10,567,15" >
            <Grid Background="Black" Opacity="0.60">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.4"/>
                </Grid.Effect>
            </Grid>
            <ComboBox x:Name="cBoxRegionalBlocs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="224" Margin="1,2,1,0" SelectionChanged="cBoxRegionalBlocs_SelectionChanged"/>
            <ListBox x:Name="lBoxCountries" HorizontalAlignment="Left" Height="433" VerticalAlignment="Top" Width="215" MouseDoubleClick="lBoxCountries_MouseDoubleClick" BorderThickness="0" Background="{x:Null}" Foreground="White" Margin="1,29,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseUp="lBoxCountries_MouseDoubleClick"/>
        </Grid>-->
    </Grid>
</Window>
