CINEL.Paises.WPF/MainWindow.xaml

<Window x:Class="CINEL.Paises.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CINEL.Paises.WPF"
        mc:Ignorable="d"
        Title="Country Info Explorer" Height="462" Width="800" BorderThickness="0">
    <Grid>
        <Grid x:Name="gridLoading" Visibility="Visible">
            <Label x:Name="lblIcon" FontFamily="Segoe MDL2 Assets" Content="" FontSize="62" FontWeight="ExtraBlack" Margin="90,159,620,193"/>
            <Label x:Name="lblStatus" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="246,212,0,0"/>
            <ProgressBar x:Name="pBarStatus" HorizontalAlignment="Left" Height="23" Margin="246,174,0,0" VerticalAlignment="Top" Width="455"/>
        </Grid>
        <Grid x:Name="gridCountryInfo" Margin="230,10,10,10" Visibility="Hidden">
            <Image x:Name="imageFlag" ToolTip="Flag" HorizontalAlignment="Left" Height="118" VerticalAlignment="Top" Width="198"/>
            <Label x:Name="lblCountryName" ToolTip="Name" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="203,10,0,0" FontSize="18" FontWeight="Bold"/>
            <Label x:Name="lblCountryNativeName" ToolTip="Native name" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="10.355,4.558" Margin="203,33,0,0"/>
            <Label x:Name="lblCountryAlpha2" ToolTip="Alpha 2 code" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="203,49,0,0" FontSize="10"/>
            <Label x:Name="lblCountryAlpha3" ToolTip="Alpha 3 code" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="203,62,0,0" FontSize="10"/>
            <Label x:Name="lblCountryCapital" FontFamily="Bold" ToolTip="Capital" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="203,78,0,0" FontSize="10"/>
            <Label x:Name="lblHintTooltip" Content="Hover over properties for more information." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="193,378,0,0" Foreground="#FF767676" FontSize="10" Visibility="Visible"/>
            <ListBox x:Name="lBoxCurrencies" BorderThickness="0" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="149" Margin="121,261,0,0" Visibility="Visible"/>
            <ListBox x:Name="lBoxBorders" BorderThickness="0" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="10,261,0,0" Visibility="Visible" MouseDoubleClick="lBoxBorders_MouseDoubleClick"/>
            <Label Content="Borders" ToolTip="Double click to go to that country" FontWeight="Bold" Foreground="#FF767676" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,238,0,0" />
            <Label Content="Currencies" Foreground="#FF767676" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,238,0,0" FontWeight="Bold"/>
        </Grid>

        <!--
        <m:Map/>-->
        <ListBox x:Name="lBoxCountries" Visibility="Hidden" HorizontalAlignment="Left" Height="401" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" MouseDoubleClick="lBoxCountries_MouseDoubleClick"/>
    </Grid>
</Window>
